{
  "name": "meanrpg2",
  "version": "0.0.0",
  "homepage": "https://github.com/haggholm/mean-rpg",
  "authors": [
    "Petter Häggholm <petter@petterhaggholm.net>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "~1.3.8",
    "angular-ui-router": "~0.2.13",
    "angular-resource": "~1.3.8",
    "angular-nvd3": "~0.0.9"
  },
  "resolutions": {
    "d3": "~3.4",
    "angular": "~1.3.8"
  }
}
